# For3Dsuite

./: .dockerignore  .gitignore  BAUSTEINE_4_5_1.md  GEO_ENRICH.md  README.md  index.html  scene.html
data/: scene-hechingen-site3.json  scene-renon-setup01.json  scenes.json
data/qsm/: FagSyl_BR01_01.json  FagSyl_BR01_01_cyl.json  QuePet_BR01_01.json  QuePet_BR01_01_cyl.json
data/renon/: BEFUND.md  STANDORT.md  renon_stand.json  trees_setup001.csv
docs/: cloudviewer.js  index.html  scene.html  splat.html  walk.html
docs/data/: scene-finnwoods-walk.json  scene-hedgerow-be-alder.json  scene-hedgerow-be-birch.json  scene-hvi-ahn-hedges.json  scene-ph-forest-slope.json  scene-ph-furstenstein.json  scene-ph-hochsal-forest.json  scene-ph-monks-forest.json  scene-ph-mossy-forest.json  scene-ph-nature-reserve-forest.json  scene-ph-niederwihl-forest.json  scene-ph-quadrangle-sunny.json  scene-ph-sunset-forest.json  scene-ph-symmetrical-garden-02.json  scene-ph-woods.json  scene-renon-setup01.json  scene-renon-splat-demo.json  scene-stump-3dgs.json  scene-syssifoss-arboretum.json  scene-syssifoss-br01.json  scene-syssifoss-ka09.json  scene-treescope-wsf19.json  scenes.json
growth-service/: .gitignore  README.md  pom.xml
growth-service/lib/: .gitkeep  fetch_treegross.sh
growth-service/src/main/java/de/for3dsuite/growth/: GrowthServiceApplication.java
growth-service/src/main/java/de/for3dsuite/growth/api/: SimulationController.java
growth-service/src/main/java/de/for3dsuite/growth/engine/: GrowthEngine.java  StubGrowthEngine.java  TreeGrossGrowthEngine.java
growth-service/src/main/java/de/for3dsuite/growth/model/: Dtos.java
growth-service/src/main/resources/: application.properties
growth-service/src/test/java/de/for3dsuite/growth/: StubGrowthEngineTest.java
growth-service/tools/: TreeGrossHarness.java
platform/: .env.example  README.md  docker-compose.yml
platform/app/: Dockerfile  jobs.py  main.py  pipeline.py  requirements.txt  storage.py
platform/caddy/: Caddyfile
platform/dev/: export_static.py  hvi_ahn_scene.R  publish.json  seed_demo.py  (+9 more)
scripts/: build_colmap.py  build_scene.py  build_walk.py  canopy_lai.R  canopy_lai.py  clean_splat.py  combine_stereo.py  crossvalidate_rgb_lidar.py  develop_raw.py  download_treescope.R  e57_extract_images.py  e57_extract_points.py  e57_to_pointsbin.py  geo_enrich.py  hemi_from_pano.py  image_analyze.py  inventory_from_cloud.py  make_variants.ps1  markers_from_xyz.py  nadir_tool.py  ndvi_pdok.py  pano_variants.py  pcd_io.py  pointcloud_web.py  points_to_splat.py  qsm_export.R  qsm_tree.R  qualitative_rgb.py  reproject_pano.py  segment_itcd.py  serve_nocache.py  species_from_rgb.py  species_renon.py  stand_inventory.py  stitch.ps1  tile_pano.ps1  train_mipnerf.sh  train_runpod.sh  treegross_export.py  validate_colmap.py  (+2 more)
viewer/: index.html  points.html  renon.html  tour.html  vr.html  walk.html
(+11 files in other folders)
